{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=SNAJET_local.db"
  },
  "LineMessaging": {
    "Enabled": false,
    "ChannelAccessToken": "Yw/7NGueNCyLvFvi665L2/ve7qO3pvBve52V7ut7Q6OCnHXX6jKNk8tGMwl6gk7U9YS0oEQqa25ctjDqp+5XyTdRY7SWdgMmqb0EZjv5M2CGDDUpDLHpyahAZZZzZJHp2dg9F+nuQDMlCvJ3V+KrIAdB04t89/1O/w1cDnyilFU=",
    "TargetIds": [ "U4a4275901cbc1423dd5b7f5a8ad8f31d" ],
    "CooldownMinutes": 30,
    "NotifyRecovery": true
  },
  "FaultNotification": {
    "Enabled": true,
    "CooldownMinutes": 30,
    "NotifyRecovery": true
  },
  "LineUiAutomation": {
    "Enabled": true,
    "LineExecutablePath": "C:\\Users\\user1\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\LINE\\LINE.lnk",
    "LineProcessName": "LINE",
    "TargetChatNames": [ "機台狀態回報" ],
    "OperationTimeoutSeconds": 15,
    "SendDelayMilliseconds": 300,
    "RestoreClipboard": true
  }
}
